.presentation__wrapper {
  max-width: 1170px;
  width: 100%;

  margin: 0 auto;
  padding: 32px 15px 56px 15px;

  display: flex;
  flex-direction: column;
}

.presentation__wrapper .presentation__top {
  margin-bottom: 40px;
}

.presentation__wrapper .presentation__list {
  margin-bottom: 25px;
}

.presentation__top h2 {
  position: relative;
  text-align: left;
  font-weight: 600;
  font-size: 72px;
  line-height: 87.77px;

  &::before {
    content: "";
    position: absolute;
    width: 94px;
    border: 1px solid $color-main;
    left: 0;
    bottom: 0px;
  }
}

.presentation__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 360px));
  gap: 30px;
  z-index: 10;
}

.presentation__arc1 {
  position: absolute;
  bottom: -10%;
  left: -7%;
  z-index: -3;
}

.presentation__arc2 {
  position: absolute;
  top: -27%;
  right: -6%;
  z-index: -3;
}

.presentation__list .presentation__item {
  position: relative;
  border-radius: 5px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.25);
}

.electro__guitar {
  background-color: $page-background;
}

.acoustic__guitar {
  background-color: $accent-background;
}
.ukulele__guitar {
  background-color: $blue-bg;
}
.presentation__link {
  position: relative;
  display: block;
  padding: 25px 0 0 0;

  &:hover {
    opacity: 0.5;
  }
}

.presentation__link span {
  position: absolute;
  display: block;
  max-width: 277px;

  top: 50%;
  right: -50px;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  line-height: 43.88px;

  transform: translateY(-50%) rotate(90deg);
}

.presentation__img--guitar {
  display: block;
  max-width: 197px;
  max-height: 335px;
  object-fit: cover;
  object-position: 100%;
}

.presentation__list--advantages {
  display: grid;
  grid-template-columns: 239px 197px 197px 239px;
  column-gap: 60px;
  row-gap: 20px;
  padding: 0 52px;
}

.presentation__item--advantages {
  display: grid;
  grid-template-columns: 80px minmax(96px, 139px);
  align-items: center;
  gap: 20px;
}

// .presentation__advantages--img {
//   width: 80px;
//   height: 80px;
// }

.presentation__advantages {
  display: grid;
  grid-template-columns: minmax(96px, 139px);
}

.presentation__advantages span {
  font-weight: 600;
  font-size: 48px;
  line-height: 58.51px;
}

.presentation__advantages em {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.94px;
}
